{
    "bga": {
        "bga_events": [
        ],
        "bga_header": [
        ],
        "layer_events": [
        ],
        "poor_events": [
        ]
    },
    "bpm_events": [
    ],
    "info": {
        "artist": "exclusion",
        "back_image": "",
        "banner_image": "",
        "chart_name": "",
        "eyecatch_image": "",
        "genre": "BREAKS",
        "init_bpm": 164,
        "judge_rank": 100,
        "level": 5,
        "mode_hint": "beat-7k",
        "resolution": 240,
        "subartists": [
        ],
        "subtitle": "",
        "title": "disambiguation",
        "total": 100
    },
    "lines": [
        {
            "k": 0,
            "y": 0
        },
        {
            "k": 0,
            "y": 960
        },
        {
            "k": 0,
            "y": 1920
        },
        {
            "k": 0,
            "y": 2880
        },
        {
            "k": 0,
            "y": 3840
        },
        {
            "k": 0,
            "y": 4800
        },
        {
            "k": 0,
            "y": 5760
        },
        {
            "k": 0,
            "y": 6720
        },
        {
            "k": 0,
            "y": 7680
        },
        {
            "k": 0,
            "y": 8640
        },
        {
            "k": 0,
            "y": 9600
        },
        {
            "k": 0,
            "y": 10560
        },
        {
            "k": 0,
            "y": 11520
        },
        {
            "k": 0,
            "y": 12480
        },
        {
            "k": 0,
            "y": 13440
        },
        {
            "k": 0,
            "y": 14400
        },
        {
            "k": 0,
            "y": 15360
        },
        {
            "k": 0,
            "y": 16320
        },
        {
            "k": 0,
            "y": 17280
        },
        {
            "k": 0,
            "y": 18240
        },
        {
            "k": 0,
            "y": 19200
        },
        {
            "k": 0,
            "y": 20160
        },
        {
            "k": 0,
            "y": 21120
        },
        {
            "k": 0,
            "y": 22080
        },
        {
            "k": 0,
            "y": 23040
        },
        {
            "k": 0,
            "y": 24000
        },
        {
            "k": 0,
            "y": 24960
        },
        {
            "k": 0,
            "y": 25920
        },
        {
            "k": 0,
            "y": 26880
        },
        {
            "k": 0,
            "y": 27840
        },
        {
            "k": 0,
            "y": 28800
        },
        {
            "k": 0,
            "y": 29760
        },
        {
            "k": 0,
            "y": 30720
        },
        {
            "k": 0,
            "y": 31680
        },
        {
            "k": 0,
            "y": 32640
        },
        {
            "k": 0,
            "y": 33600
        },
        {
            "k": 0,
            "y": 34560
        },
        {
            "k": 0,
            "y": 35520
        },
        {
            "k": 0,
            "y": 36480
        },
        {
            "k": 0,
            "y": 37440
        },
        {
            "k": 0,
            "y": 38400
        },
        {
            "k": 0,
            "y": 39360
        },
        {
            "k": 0,
            "y": 40320
        },
        {
            "k": 0,
            "y": 41280
        },
        {
            "k": 0,
            "y": 42240
        },
        {
            "k": 0,
            "y": 43200
        },
        {
            "k": 0,
            "y": 44160
        },
        {
            "k": 0,
            "y": 45120
        },
        {
            "k": 0,
            "y": 46080
        },
        {
            "k": 0,
            "y": 47040
        },
        {
            "k": 0,
            "y": 48000
        },
        {
            "k": 0,
            "y": 48960
        },
        {
            "k": 0,
            "y": 49920
        },
        {
            "k": 0,
            "y": 50880
        },
        {
            "k": 0,
            "y": 51840
        },
        {
            "k": 0,
            "y": 52800
        },
        {
            "k": 0,
            "y": 53760
        },
        {
            "k": 0,
            "y": 54720
        },
        {
            "k": 0,
            "y": 55680
        },
        {
            "k": 0,
            "y": 56640
        },
        {
            "k": 0,
            "y": 57600
        },
        {
            "k": 0,
            "y": 58560
        },
        {
            "k": 0,
            "y": 59520
        },
        {
            "k": 0,
            "y": 60480
        },
        {
            "k": 0,
            "y": 61440
        },
        {
            "k": 0,
            "y": 62400
        },
        {
            "k": 0,
            "y": 63360
        },
        {
            "k": 0,
            "y": 64320
        }
    ],
    "sound_channels": [
        {
            "name": "ambient.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8640
                }
            ]
        },
        {
            "name": "strings.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 31680
                }
            ]
        },
        {
            "name": "square.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 24000
                }
            ]
        },
        {
            "name": "organ.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 3,
                    "y": 24000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 24240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 24360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 24600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 24840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 25320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 25440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 25680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 26160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 26280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 26520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 26760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 27240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 27360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 27600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 28080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 28200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 28440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 28680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 29160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 29280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 29520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 30000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 30120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 30360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 30600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 30840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 30960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 31200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 31320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 31560
                }
            ]
        },
        {
            "name": "pluck.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16320
                }
            ]
        },
        {
            "name": "sqchord.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 16680
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 16800
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 17160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 17400
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 17520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 18600
                },
                {
                    "c": true,
                    "l": 60,
                    "x": 6,
                    "y": 18720
                },
                {
                    "c": true,
                    "l": 60,
                    "x": 6,
                    "y": 18900
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 19080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 20160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 20520
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 20640
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 21000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 21240
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 21360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 22440
                },
                {
                    "c": true,
                    "l": 60,
                    "x": 6,
                    "y": 22560
                },
                {
                    "c": true,
                    "l": 60,
                    "x": 6,
                    "y": 22740
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 22920
                }
            ]
        },
        {
            "name": "sine.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 3840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 3960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 4020
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 4080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 4200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 4320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 4560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 5760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 7560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 7680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 7800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 8040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 8280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 8400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 9120
                }
            ]
        },
        {
            "name": "bass1.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 4,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 1080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 1200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 1320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 1680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 1800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 1920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 2040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 2880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 3000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 3120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 3240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 4,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 4920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 5040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 5160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 5520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 5640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 5760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 5880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 6720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 6840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 6960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 7080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 4,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 8760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 8880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 9000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 9360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 9480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 9600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 9720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 10680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 10800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 10920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 4,
                    "y": 12480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 12600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 12720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 12840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 13200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 13320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 13440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 13560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 14400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 14520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 14640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 14760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 4,
                    "y": 54720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 54840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 54960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 55080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 55440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 55560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 55680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 55800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 56640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 56760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 56880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 57000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 4,
                    "y": 58560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 58680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 58800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 58920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 59280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 59400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 59520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 59640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 60480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 60600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 60720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 60840
                }
            ]
        },
        {
            "name": "bass2.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 2,
                    "y": 16680
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 2,
                    "y": 16920
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 2,
                    "y": 17640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 17760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 18000
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 2,
                    "y": 18600
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 2,
                    "y": 18840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 19560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 19680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 19860
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 20040
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 2,
                    "y": 20520
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 2,
                    "y": 20760
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 2,
                    "y": 21480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 21600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 21840
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 2,
                    "y": 22440
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 2,
                    "y": 22680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 24000
                }
            ]
        },
        {
            "name": "bass3.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 120,
                    "x": 3,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 31800
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 31920
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 32040
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 32400
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 32520
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 32640
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 32760
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 33600
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 33720
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 33840
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 33960
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 35400
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 35520
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 35640
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 35760
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 35880
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 36240
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 36360
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 36600
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 37440
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 37560
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 37680
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 37800
                },
                {
                    "c": false,
                    "l": 120,
                    "x": 3,
                    "y": 39360
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 39480
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 39600
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 39720
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 40080
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 40200
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 40320
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 40440
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 41280
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 41400
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 41520
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 41640
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 6,
                    "y": 43080
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 43200
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 43320
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 43440
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 43560
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 43920
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 44040
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 44160
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 44280
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 45120
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 1,
                    "y": 45240
                },
                {
                    "c": true,
                    "l": 120,
                    "x": 3,
                    "y": 45360
                },
                {
                    "c": true,
                    "l": 180,
                    "x": 5,
                    "y": 45480
                }
            ]
        },
        {
            "name": "bass4.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 2,
                    "y": 33000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 33120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 33360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 2,
                    "y": 36840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 36960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 37200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 2,
                    "y": 40680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 40800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 41040
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 2,
                    "y": 44520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 44640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 44880
                }
            ]
        },
        {
            "name": "bass5.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 7,
                    "y": 34200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 34440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 34560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 34800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 34920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 35160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 7,
                    "y": 38040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 38280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 38400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 38640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 38760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 39000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 7,
                    "y": 41880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 42120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 42240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 42480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 42600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 42840
                }
            ]
        },
        {
            "name": "bass6.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 360,
                    "x": 3,
                    "y": 47040
                },
                {
                    "c": true,
                    "l": 600,
                    "x": 5,
                    "y": 47400
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 3,
                    "y": 48000
                },
                {
                    "c": true,
                    "l": 600,
                    "x": 5,
                    "y": 48360
                },
                {
                    "c": true,
                    "l": 360,
                    "x": 3,
                    "y": 48960
                },
                {
                    "c": true,
                    "l": 600,
                    "x": 5,
                    "y": 49320
                },
                {
                    "c": true,
                    "l": 840,
                    "x": 4,
                    "y": 49920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 50880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 51240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 51840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 52200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 52800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 53160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 53760
                }
            ]
        },
        {
            "name": "d_crash.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 31680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 45120
                }
            ]
        },
        {
            "name": "d_fill.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 900,
                    "x": 8,
                    "y": 23040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 24000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 49920
                }
            ]
        },
        {
            "name": "d_scratch.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 8,
                    "y": 15240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 15360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 15600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 15840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 15960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 16200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 8,
                    "y": 30600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 30720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 30960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 31200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 31320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 31560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 8,
                    "y": 45960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 46080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 46320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 46560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 46680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 46920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 8,
                    "y": 49800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 49920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 50160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 50400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 50520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 50760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 8,
                    "y": 53640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 53760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 54000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 54240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 54360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 54600
                }
            ]
        },
        {
            "name": "d_main1.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 31680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 35520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 39360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 43200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 3,
                    "y": 50880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 51000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 51120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 51480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 51720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 51960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 52560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52680
                }
            ]
        },
        {
            "name": "d_main2.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 33600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 37440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 41280
                }
            ]
        },
        {
            "name": "d_main3.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 3,
                    "y": 52800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 53040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 53400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 53640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 53880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 54000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 54120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 54240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 54360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 54480
                }
            ]
        },
        {
            "name": "d_pcs.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 1,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 8880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 9000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 9360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 9600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 9720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 10080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 10320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 10800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 10920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 11400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 11640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 11760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 12000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 12240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 12480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 12720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 12840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 13200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 13440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 13560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 13920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 14160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 14400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 14640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 14760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 5,
                    "y": 24000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 24240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 24360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 24720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 24960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 25080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 25440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 25680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 26160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 26280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 26760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 27000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 27120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 27360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 27600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 28080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 28200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 28560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 28800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 28920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 29280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 29520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 30000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 30120
                }
            ]
        },
        {
            "name": "d_pc1.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6720
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 24000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 25920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 27840
                }
            ]
        },
        {
            "name": "d_pc2.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 1920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 5760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 24960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 28800
                }
            ]
        },
        {
            "name": "d_brk_a.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 2880
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 4800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 6720
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 12480
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 24000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 25920
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 27840
                }
            ]
        },
        {
            "name": "d_brk_b1.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 16320
                }
            ]
        },
        {
            "name": "d_brk_b2.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 47040
                }
            ]
        },
        {
            "name": "d_brk_c.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 31680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 33600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 35520
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 37440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 39360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 41280
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 43200
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 50880
                }
            ]
        },
        {
            "name": "d_brk_d.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14400
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 29760
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 45120
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 52800
                }
            ]
        },
        {
            "name": "d_ride.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 24000
                }
            ]
        },
        {
            "name": "fog1.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8640
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 24000
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 39360
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 54720
                }
            ]
        },
        {
            "name": "fog2.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 19560
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 49800
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 8,
                    "y": 62400
                }
            ]
        },
        {
            "name": "noise.ogg",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 9240
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 10320
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 13080
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 14160
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 24600
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 25680
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 28440
                },
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 29520
                }
            ]
        }
    ],
    "stop_events": [
    ],
    "version": "1.0.0"
}
